<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.8">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="178.582677165354" PAGEHEIGHT="249.448818897638" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="289" HCMS="1" DPSo="0" DPSFo="0" DPuse="1" DPgam="0" DPbla="1" DPMo="Adobe RGB (1998)" DPPr="Euroscale Coated v2" DPIn="Adobe RGB (1998)" DPInCMYK="Euroscale Coated v2" DPIn2="Adobe RGB (1998)" DPIn3="Euroscale Coated v2" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Polish" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="-0.225056264065998" rulerYoffset="249.317329332333" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="0" dispX="0.155" dispY="0.155" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.4">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="CardType" CMYK="#00007f33" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#070602" RGB="#070602" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#0e0c04" RGB="#0e0c04" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#120f05" RGB="#120f05" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#141106" RGB="#141106" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#211c09" RGB="#211c09" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#28220b" RGB="#28220b" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#282213" RGB="#282213" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#29230c" RGB="#29230c" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#2b2200" RGB="#2b2200" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#31380d" RGB="#31380d" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#403511" RGB="#403511" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#434815" RGB="#434815" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#4f4315" RGB="#4f4315" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#504416" RGB="#504416" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#59460d" RGB="#59460d" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#677821" RGB="#677821" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#7f6c23" RGB="#7f6c23" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#918051" RGB="#918051" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#959739" RGB="#959739" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#977950" RGB="#977950" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#a07a05" RGB="#a07a05" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#a58e4e" RGB="#a58e4e" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#c3995e" RGB="#c3995e" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#c8ab37" RGB="#c8ab37" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#decd87" RGB="#decd87" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#efd649" RGB="#efd649" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffc643" RGB="#ffc643" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="LettersShadow" CMYK="#b366ffd9" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="TitleYellow" CMYK="#0000671c" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="WarmBlack" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="01 Card Title" LINESP="12" FIRST="5.669291339" FONT="Liberation Serif Bold" FONTSIZE="11" FEATURES="shadowed" FCOLOR="TitleYellow" TXTSHX="7" TXTSHY="0" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" BASEO="2"/>
        <STYLE NAME="02 Card Type" LINESP="12" FIRST="5.669291339" NACH="5" FONT="Liberation Serif Italic" FONTSIZE="11" FEATURES="shadowed" FCOLOR="CardType" TXTSHX="6" TXTSHY="0" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" BASEO="16"/>
        <STYLE NAME="04 Card Text" ALIGN="0" LINESP="10" INDENT="32.5984252" RMARGIN="14.17322835" FIRST="-15.59055118" VOR="0" DROP="0" FONT="Liberation Serif Regular" FONTSIZE="9" FCOLOR="WarmBlack" BASEO="0"/>
        <STYLE NAME="Card Cost" ALIGN="1" LINESP="36" INDENT="0" RMARGIN="0" FIRST="0" FONT="NimbusRomNo9L Regular" FONTSIZE="24" FEATURES="" FCOLOR="TitleYellow" SCOLOR="LettersShadow" TXTSHX="5" TXTSHY="0" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" BASEO="0"/>
        <STYLE NAME="Card version" INDENT="2.834645669" FIRST="0" VOR="0" FONT="Liberation Sans Italic" FONTSIZE="6" FCOLOR="FromSVG#a58e4e" BASEO="-50" LANGUAGE="Polish"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Card Text drop cap" FONT="NimbusRomNo9L Regular" FONTSIZE="25" FCOLOR="WarmBlack" SCALEH="100" SCALEV="100" BASEO="-43"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Tło" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Generic PostScript Printer" filename="C:/Documents and Settings/Qx/Pulpit/DEV/WTthings/event card template/event card template.ps" separationName="Wszystkie" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="15" Intent="1" Intent2="0" SolidP="Adobe RGB (1998)" ImageP="Adobe RGB (1998)" PrintP="Euroscale Coated v2" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Arial Regular"/>
            <Subset Name="Liberation Serif Bold"/>
            <Subset Name="Liberation Serif Italic"/>
            <Subset Name="Liberation Serif Regular"/>
            <Subset Name="NimbusRomNo9L Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="178.582677165354" PAGEHEIGHT="249.448818897638" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normalna" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="178.582677165354" PAGEHEIGHT="249.448818897638" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="1" NAM="Event size 1" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="7.94485 228.363 239.642 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="178.582677165354" PAGEHEIGHT="249.448818897638" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="2" NAM="Event size 2" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="7.94485 228.363 239.642 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="178.582677165354" PAGEHEIGHT="249.448818897638" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="3" NAM="Event size 3" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="7.94485 228.363 239.642 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="178.582677165354" PAGEHEIGHT="249.448818897638" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="4" NAM="Event size 4" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="7.94485 228.363 239.642 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="178.582677165354" PAGEHEIGHT="249.448818897638" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Event size 4" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="7.94485 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="3" PTYPE="6" XPOS="82.6074667212594" YPOS="2.0727274925197" WIDTH="213" HEIGHT="280.896377952756" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="6" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="0" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="22.8123 0 18.988 0 0 22.4476 0 18.6844 0 22.4476 0 22.4476 0 258.449 0 258.449 0 258.449 0 262.212 22.8123 280.897 18.988 280.897 22.8123 280.897 22.8123 280.897 190.188 280.897 190.188 280.897 190.188 280.897 194.012 280.897 213 258.449 213 262.212 213 258.449 213 258.449 213 22.4476 213 22.4476 213 22.4476 213 18.6844 190.188 0 194.012 0 190.188 0 190.188 0 22.8123 0 22.8123 0 999999 999999 999999 999999 999999 999999 999999 999999 22.9538 22.3292 22.9538 22.3292 189.832 22.3292 189.832 22.3292 189.832 22.3292 189.832 22.3292 189.832 258.617 189.832 258.617 189.832 258.617 189.832 258.617 22.9538 258.617 22.9538 258.617 22.9538 258.617 22.9538 258.617 22.9538 22.3292 22.9538 22.3292 " NUMCO="52" COCOOR="22.8123 0 18.988 0 0 22.4476 0 18.6844 0 22.4476 0 22.4476 0 258.449 0 258.449 0 258.449 0 262.212 22.8123 280.897 18.988 280.897 22.8123 280.897 22.8123 280.897 190.188 280.897 190.188 280.897 190.188 280.897 194.012 280.897 213 258.449 213 262.212 213 258.449 213 258.449 213 22.4476 213 22.4476 213 22.4476 213 18.6844 190.188 0 194.012 0 190.188 0 190.188 0 22.8123 0 22.8123 0 999999 999999 999999 999999 999999 999999 999999 999999 22.9538 22.3292 22.9538 22.3292 189.832 22.3292 189.832 22.3292 189.832 22.3292 189.832 22.3292 189.832 258.617 189.832 258.617 189.832 258.617 189.832 258.617 22.9538 258.617 22.9538 258.617 22.9538 258.617 22.9538 258.617 22.9538 22.3292 22.9538 22.3292 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Event size 3" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="106.7415291" GRSTARTY="264.841568656707" GRENDX="106.7415291" GRENDY="15.264178735622" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="FromSVG#504416" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="FromSVG#000000" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="6" XPOS="82.6074667212594" YPOS="2.0727274925197" WIDTH="213" HEIGHT="283.72980907044" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="6" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="0" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="22.8123 0 18.988 0 0 22.674 0 18.8729 0 22.674 0 22.674 0 261.056 0 261.056 0 261.056 0 264.857 22.8123 283.73 18.988 283.73 22.8123 283.73 22.8123 283.73 190.188 283.73 190.188 283.73 190.188 283.73 194.012 283.73 213 261.056 213 264.857 213 261.056 213 261.056 213 22.674 213 22.674 213 22.674 213 18.8729 190.188 0 194.012 0 190.188 0 190.188 0 22.8123 0 22.8123 0 999999 999999 999999 999999 999999 999999 999999 999999 22.9538 22.5544 22.9538 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 261.226 189.832 261.226 189.832 261.226 189.832 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 22.5544 22.9538 22.5544 " NUMCO="52" COCOOR="22.8123 0 18.988 0 0 22.674 0 18.8729 0 22.674 0 22.674 0 261.056 0 261.056 0 261.056 0 264.857 22.8123 283.73 18.988 283.73 22.8123 283.73 22.8123 283.73 190.188 283.73 190.188 283.73 190.188 283.73 194.012 283.73 213 261.056 213 264.857 213 261.056 213 261.056 213 22.674 213 22.674 213 22.674 213 18.8729 190.188 0 194.012 0 190.188 0 190.188 0 22.8123 0 22.8123 0 999999 999999 999999 999999 999999 999999 999999 999999 22.9538 22.5544 22.9538 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 261.226 189.832 261.226 189.832 261.226 189.832 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 22.5544 22.9538 22.5544 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Event size 1" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="106.7415291" GRSTARTY="267.513053235317" GRENDX="106.7415291" GRENDY="15.4181501016133" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="FromSVG#504416" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="FromSVG#000000" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="2" PTYPE="6" XPOS="82.6074667212594" YPOS="2.0727274925197" WIDTH="213" HEIGHT="283.72980907044" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="6" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="22.8123 0 18.988 0 0 22.674 0 18.8729 0 22.674 0 22.674 0 261.056 0 261.056 0 261.056 0 264.857 22.8123 283.73 18.988 283.73 22.8123 283.73 22.8123 283.73 190.188 283.73 190.188 283.73 190.188 283.73 194.012 283.73 213 261.056 213 264.857 213 261.056 213 261.056 213 22.674 213 22.674 213 22.674 213 18.8729 190.188 0 194.012 0 190.188 0 190.188 0 22.8123 0 22.8123 0 999999 999999 999999 999999 999999 999999 999999 999999 22.9538 22.5544 22.9538 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 261.226 189.832 261.226 189.832 261.226 189.832 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 22.5544 22.9538 22.5544 " NUMCO="52" COCOOR="22.8123 0 18.988 0 0 22.674 0 18.8729 0 22.674 0 22.674 0 261.056 0 261.056 0 261.056 0 264.857 22.8123 283.73 18.988 283.73 22.8123 283.73 22.8123 283.73 190.188 283.73 190.188 283.73 190.188 283.73 194.012 283.73 213 261.056 213 264.857 213 261.056 213 261.056 213 22.674 213 22.674 213 22.674 213 18.8729 190.188 0 194.012 0 190.188 0 190.188 0 22.8123 0 22.8123 0 999999 999999 999999 999999 999999 999999 999999 999999 22.9538 22.5544 22.9538 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 261.226 189.832 261.226 189.832 261.226 189.832 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 22.5544 22.9538 22.5544 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Event size 2" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="106.7415291" GRSTARTY="267.513053235317" GRENDX="106.7415291" GRENDY="15.4181501016133" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="FromSVG#504416" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="FromSVG#000000" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="4" PTYPE="6" XPOS="82.6074667212594" YPOS="2.0727274925197" WIDTH="213" HEIGHT="283.72980907044" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="6" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="22.8123 0 18.988 0 0 22.674 0 18.8729 0 22.674 0 22.674 0 261.056 0 261.056 0 261.056 0 264.857 22.8123 283.73 18.988 283.73 22.8123 283.73 22.8123 283.73 190.188 283.73 190.188 283.73 190.188 283.73 194.012 283.73 213 261.056 213 264.857 213 261.056 213 261.056 213 22.674 213 22.674 213 22.674 213 18.8729 190.188 0 194.012 0 190.188 0 190.188 0 22.8123 0 22.8123 0 999999 999999 999999 999999 999999 999999 999999 999999 22.9538 22.5544 22.9538 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 261.226 189.832 261.226 189.832 261.226 189.832 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 22.5544 22.9538 22.5544 " NUMCO="52" COCOOR="22.8123 0 18.988 0 0 22.674 0 18.8729 0 22.674 0 22.674 0 261.056 0 261.056 0 261.056 0 264.857 22.8123 283.73 18.988 283.73 22.8123 283.73 22.8123 283.73 190.188 283.73 190.188 283.73 190.188 283.73 194.012 283.73 213 261.056 213 264.857 213 261.056 213 261.056 213 22.674 213 22.674 213 22.674 213 18.8729 190.188 0 194.012 0 190.188 0 190.188 0 22.8123 0 22.8123 0 999999 999999 999999 999999 999999 999999 999999 999999 22.9538 22.5544 22.9538 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 22.5544 189.832 261.226 189.832 261.226 189.832 261.226 189.832 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 261.226 22.9538 22.5544 22.9538 22.5544 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Event size 4" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="106.7415291" GRSTARTY="267.513053235317" GRENDX="106.7415291" GRENDY="15.4181501016133" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="FromSVG#504416" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="FromSVG#000000" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="2" XPOS="98.18624015726" YPOS="17.9596776575197" WIDTH="181.5037948" HEIGHT="252.4453125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.156603791873449" LOCALSCY="0.156603791873449" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="event card background 1.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 181.504 0 181.504 0 181.504 0 181.504 0 181.504 252.445 181.504 252.445 181.504 252.445 181.504 252.445 0 252.445 0 252.445 0 252.445 0 252.445 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 181.504 0 181.504 0 181.504 0 181.504 0 181.504 252.445 181.504 252.445 181.504 252.445 181.504 252.445 0 252.445 0 252.445 0 252.445 0 252.445 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Event size 1" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="2" PTYPE="2" XPOS="98.18624015726" YPOS="17.9596776575197" WIDTH="181.5037948" HEIGHT="252.4453125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.156603791873449" LOCALSCY="0.156603791873449" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="event card background 2.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 181.504 0 181.504 0 181.504 0 181.504 0 181.504 252.445 181.504 252.445 181.504 252.445 181.504 252.445 0 252.445 0 252.445 0 252.445 0 252.445 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 181.504 0 181.504 0 181.504 0 181.504 0 181.504 252.445 181.504 252.445 181.504 252.445 181.504 252.445 0 252.445 0 252.445 0 252.445 0 252.445 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Event size 2" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="3" PTYPE="2" XPOS="98.18624015726" YPOS="17.9596776575197" WIDTH="181.5037948" HEIGHT="252.4453125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.156603791873449" LOCALSCY="0.156603791873449" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="event card background 3.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 181.504 0 181.504 0 181.504 0 181.504 0 181.504 252.445 181.504 252.445 181.504 252.445 181.504 252.445 0 252.445 0 252.445 0 252.445 0 252.445 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 181.504 0 181.504 0 181.504 0 181.504 0 181.504 252.445 181.504 252.445 181.504 252.445 181.504 252.445 0 252.445 0 252.445 0 252.445 0 252.445 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Event size 3" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="4" PTYPE="2" XPOS="98.18624015726" YPOS="17.9596776575197" WIDTH="181.5037948" HEIGHT="252.4453125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.156603791873449" LOCALSCY="0.156603791873449" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="event card background 4.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 181.504 0 181.504 0 181.504 0 181.504 0 181.504 252.445 181.504 252.445 181.504 252.445 181.504 252.445 0 252.445 0 252.445 0 252.445 0 252.445 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 181.504 0 181.504 0 181.504 0 181.504 0 181.504 252.445 181.504 252.445 181.504 252.445 181.504 252.445 0 252.445 0 252.445 0 252.445 0 252.445 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Event size 4" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="113.62500000126" YPOS="57.3750000025197" WIDTH="154.5" HEIGHT="202.125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.12" LOCALSCY="0.12" LOCALX="145.174681502912" LOCALY="151.036089236664" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="serenity.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.6" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 154.5 0 154.5 0 154.5 0 154.5 0 154.5 202.125 154.5 202.125 154.5 202.125 154.5 202.125 0 202.125 0 202.125 0 202.125 0 202.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 154.5 0 154.5 0 154.5 0 154.5 0 154.5 202.125 154.5 202.125 154.5 202.125 154.5 202.125 0 202.125 0 202.125 0 202.125 0 202.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="3" Param="-255"/>
            <ImageEffect Code="6" Param="21.8182 1.0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="113.625" YPOS="56.375" WIDTH="154.5" HEIGHT="202.125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.1176" LOCALSCY="0.1176" LOCALX="163.698510900426" LOCALY="134.983461888692" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="serenity.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 154.5 0 154.5 0 154.5 0 154.5 0 154.5 202.125 154.5 202.125 154.5 202.125 154.5 202.125 0 202.125 0 202.125 0 202.125 0 202.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 154.5 0 154.5 0 154.5 0 154.5 0 154.5 202.125 154.5 202.125 154.5 202.125 154.5 202.125 0 202.125 0 202.125 0 202.125 0 202.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="99.9999999999996" YPOS="28" WIDTH="178.947368421053" HEIGHT="220.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 178.947 0 178.947 0 178.947 0 178.947 0 178.947 220.25 178.947 220.25 178.947 220.25 178.947 220.25 0 220.25 0 220.25 0 220.25 0 220.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 178.947 0 178.947 0 178.947 0 178.947 0 178.947 220.25 178.947 220.25 178.947 220.25 178.947 220.25 0 220.25 0 220.25 0 220.25 0 220.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Name the card here "/>
            <para PARENT="01 Card Title"/>
            <ITEXT CH="Type of the card"/>
            <nbspace/>
            <para PARENT="02 Card Type"/>
            <ITEXT CPARENT="Card Text drop cap" CH="L"/>
            <ITEXT CH="orem ipsum dolor sit amet, consectetuer adipiscing elit. Ut a "/>
            <para PARENT="04 Card Text"/>
            <ITEXT KERN="-2" CH="sapien. Aliquam aliquet purus "/>
            <para PARENT="04 Card Text"/>
            <ITEXT CH="molestie dolor. "/>
            <para PARENT="04 Card Text"/>
            <ITEXT CH="Integer quis "/>
            <para PARENT="04 Card Text"/>
            <ITEXT CH="eros ut erat "/>
            <para PARENT="04 Card Text"/>
            <ITEXT CH="posuere dictum. "/>
            <para PARENT="04 Card Text"/>
            <ITEXT CH="Curabitur "/>
            <para PARENT="04 Card Text"/>
            <ITEXT CH="dignissim. "/>
            <para PARENT="04 Card Text"/>
            <ITEXT CH="Integer "/>
            <para PARENT="04 Card Text"/>
            <ITEXT CH="orci. "/>
            <trail PARENT="04 Card Text"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="243.876230314959" YPOS="25.3984962406015" WIDTH="27.9062500000001" HEIGHT="34.6804511278196" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Grupa6" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 34.6805 27.9063 34.6805 27.9063 34.6805 27.9063 34.6805 0 34.6805 0 34.6805 0 34.6805 0 34.6805 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 34.6805 27.9063 34.6805 27.9063 34.6805 27.9063 34.6805 0 34.6805 0 34.6805 0 34.6805 0 34.6805 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="246.743730980995" YPOS="25.3984962406015" WIDTH="21.4285714285714" HEIGHT="22.3216677374008" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="18.3822476735863" LOCALY="6.44237652111668" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="2.86750066603639" gYpos="0" gWidth="27.9062500000001" gHeight="34.6804511278196" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="243.876230314959" YPOS="27.1886288525197" WIDTH="27.9062500000001" HEIGHT="32.8903185159013" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="1.79013261191822" gWidth="27.9062500000001" gHeight="34.6804511278196" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="113.4375" YPOS="246.9375" WIDTH="154.875" HEIGHT="11.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 154.875 0 154.875 0 154.875 0 154.875 0 154.875 11.25 154.875 11.25 154.875 11.25 154.875 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 154.875 0 154.875 0 154.875 0 154.875 0 154.875 11.25 154.875 11.25 154.875 11.25 154.875 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="work copy"/>
            <trail PARENT="Card version"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="313.74373102126" YPOS="52.3984962405197" WIDTH="21.42857143" HEIGHT="22.32166774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="18.38224767" LOCALY="6.442376521" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="310.87623032126" YPOS="54.1886288525197" WIDTH="27.90625" HEIGHT="32.89031852" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="312.74373102126" YPOS="90.3984962425197" WIDTH="21.42857143" HEIGHT="22.32166774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="15.6407737610938" LOCALY="-225.647525079593" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="309.87623032126" YPOS="92.1886288525197" WIDTH="27.90625" HEIGHT="32.89031852" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="3"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="345.74373102126" YPOS="52.3984962425197" WIDTH="21.42857143" HEIGHT="22.32166774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="15.6052963159116" LOCALY="-108.525663251727" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="342.87623032126" YPOS="54.1886288525197" WIDTH="27.90625" HEIGHT="32.89031852" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="2"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="346.74373102126" YPOS="92.3984962425197" WIDTH="21.42857143" HEIGHT="22.32166774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="17.1315390265297" LOCALY="-343.729929243411" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="343.87623032126" YPOS="94.1886288525197" WIDTH="27.90625" HEIGHT="32.89031852" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="4"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="314.74373102126" YPOS="130.39849624252" WIDTH="21.42857143" HEIGHT="22.32166774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="15.3409775647989" LOCALY="-456.554604568088" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="311.87623032126" YPOS="132.18862885252" WIDTH="27.90625" HEIGHT="32.89031852" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="5"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="313.74373102126" YPOS="168.39849624252" WIDTH="21.42857143" HEIGHT="22.32166774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="14.8199013963072" LOCALY="-690.128596365763" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="310.87623032126" YPOS="170.18862885252" WIDTH="27.90625" HEIGHT="32.89031852" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="7"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="346.74373102126" YPOS="130.39849624252" WIDTH="21.42857143" HEIGHT="22.32166774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="17.4804607223274" LOCALY="-576.415098176939" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="343.87623032126" YPOS="132.18862885252" WIDTH="27.90625" HEIGHT="32.89031852" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="6"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="347.74373102126" YPOS="170.39849624252" WIDTH="21.42857143" HEIGHT="22.32166774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="15.838109945602" LOCALY="-809.418297892307" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="344.87623032126" YPOS="172.18862885252" WIDTH="27.90625" HEIGHT="32.89031852" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="8"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="314.74373102126" YPOS="210.39849624252" WIDTH="21.42857143" HEIGHT="22.32166774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="17.3119269146484" LOCALY="-927.511827170047" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="311.87623032126" YPOS="212.18862884252" WIDTH="27.90625" HEIGHT="32.89031852" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="9"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="346.74373102126" YPOS="210.39849624252" WIDTH="21.42857143" HEIGHT="22.32166774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="16.8004355332615" LOCALY="-1041.26211197296" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="shadows.png" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 21.4286 0 21.4286 0 21.4286 0 21.4286 0 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 21.4286 22.3217 0 22.3217 0 22.3217 0 22.3217 0 22.3217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="343.87623032126" YPOS="212.18862884252" WIDTH="27.90625" HEIGHT="32.89031852" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 27.9063 0 27.9063 0 27.9063 0 27.9063 0 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 27.9063 32.8903 0 32.8903 0 32.8903 0 32.8903 0 32.8903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="0"/>
            <trail PARENT="Card Cost"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
