# THIS IS THE MAIN CARD DEFINITION FOR WTACTICS
# to mod cardscape to fit your card game, all you should have to do is edit this file and template.css
# (though there's many ways to customize it further... more on that later!)
# to add a comment, place '#' at the beginning of the line.
#===========================================
# Cardscape Definition (please don't edit)
#===========================================
id INT PRIMARY KEY AUTO_INCREMENT
revision FLOAT DEFAULT '.01'
date TIMESTAMP
author VARCHAR(15)
status ENUM( 'concept', 'discuss', 'playtest', 'approved', 'official', 'halt', 'restricted', 'rejected' ) DEFAULT 'concept'
image VARCHAR(255)
cardname VARCHAR(30)
#====================================
# WTactics-Specific Card Definition
#====================================
faction ENUM( 'Gaia', 'House of Nobles', 'Undead', 'Red Banner', 'Empire' )
type ENUM( 'unit', 'event', 'spell', 'enchantment', 'equipment', 'artifact' )
subtype VARCHAR(30)
cost INT
threshold INT
attack INT
defense INT
rules TEXT
flavor TEXT
#=====================
# IMPORTANT NOTES!!!
#=====================
# You cannot use the character ',' in your ENUM titles or it won't register properly.
# If you edit the cardscape definition lines, you run the risk of breaking cardscape.
